

$boxH:670px;


#loginbox {
	width: 800px;
	height: 676px;
	background: red;
	// background:url(../images/login/beijing.jpg) no-repeat 
	// left top;
	.login {

		width: 1240px;
		height: $boxH;
		background:red;
		margin:0 auto;
	}

}